frame.mainFrame.width=1000
frame.mainFrame.height=600
image.path.logo=skin/gray/images/24x24/logo.png
image.path.minimizeBtn=skin/gray/images/16x16/minimize.png
image.path.maximizeBtn=skin/gray/images/16x16/maximize.png
image.path.normalizeBtn=skin/gray/images/16x16/normalize.png
image.path.closeBtn=skin/gray/images/16x16/close.png
image.path.systemInitMenu=skin/gray/images/24x24/system_init.png
image.path.baseDataResetMenu=skin/gray/images/24x24/base_data_reset.png
image.path.takeoutMenu=skin/gray/images/24x24/takeout.png
image.path.busVolumeStatisticMenu=skin/gray/images/24x24/business_volume_statistic.png
image.path.costStatisticMenu=skin/gray/images/24x24/cost_statistic.png
image.path.dishSalVolumeStatisticMenu=skin/gray/images/24x24/dish_sale_volume_statistic.png
image.path.dishManagementMenu=skin/gray/images/24x24/dish_management.png
image.path.stockManagementMenu=skin/gray/images/24x24/stock_management.png
image.path.activityManagementMenu=skin/gray/images/24x24/activity_management.png
