# OrderAccountSystem

./: .gitignore  README.md  mykeystore.p12  pom.xml
order-core/: pom.xml
order-core/src/main/java/com/os/beans/: LabelValueBean.java
order-core/src/main/java/com/os/beans/entities/: AccessoryEntity.java  BaseEntity.java
order-core/src/main/java/com/os/config/: ApplicationContextProvider.java  GlobalConstants.java  GlobalSettings.java  PropertyConstants.java  SpringUtilsConfiguration.java
order-core/src/main/java/com/os/config/dozer/: DozerBeanConfiguration.java
order-core/src/main/java/com/os/enums/: CommonEnums.java
order-core/src/main/java/com/os/exceptions/: ConfigLoaderException.java  ExceptionConstant.java  ExceptionManagementFactory.java  ServiceException.java
order-core/src/main/java/com/os/services/: IBaseService.java
order-core/src/main/java/com/os/utils/: DBUtils.java  DateUtil.java  PropertyUtils.java  StringUtils.java
order-core/src/main/resources/properties/: globalConfig.properties
order-db/: pom.xml
order-db/src/main/java/com/os/derby/: DerbyConfigConstant.java  DerbyServer.java  LoggingOutputStream.java
order-db/src/test/java/com/os/derby/: DerbyServerTest.java
order-db/src/test/resources/: test-derby.properties
order-swing/: pom.xml
order-swing/src/main/assembly/: package.xml
order-swing/src/main/java/com/os/: AppEntry.java  ApplicationContextProvider.java  Entry.java
order-swing/src/main/java/com/os/bean/: LabelValueBean.java
order-swing/src/main/java/com/os/bean/entity/: BaseEntity.java  Dish.java  DishSeries.java  DishType.java
order-swing/src/main/java/com/os/bean/vos/: HangupTabelInfoVO.java  OrderItemVO.java  OrderVO.java
order-swing/src/main/java/com/os/datasource/: CustomDataSourceAutoConfiguration.java  PrimaryJPAConfiguration.java
order-swing/src/main/java/com/os/demo/: Log4j2PropertiesConf.java
order-swing/src/main/java/com/os/dtos/: AccountDto.java
order-swing/src/main/java/com/os/enums/: BusinessEnums.java  CommonEnums.java
order-swing/src/main/java/com/os/exceptions/: ApplicationRunningException.java  DataLoaderException.java  UIException.java
order-swing/src/main/java/com/os/frames/: CheckedoutOrderPanel.java  HangupOrderPanel.java  RootFrame.java
order-swing/src/main/java/com/os/frames/dashboard/: ConclusionPanel.java  QueryFormPanel.java
order-swing/src/main/java/com/os/modelview/: OrderPage.java
order-swing/src/main/java/com/os/properties/: FrameConfigProperties.java  ImageConfigProperties.java
order-swing/src/main/java/com/os/services/: IDataCleanFacadeService.java  IMetaDataFacadeService.java  IOrderDataLoaderService.java  IOrderService.java  OrderDataLoader.java
order-swing/src/main/java/com/os/services/cache/: OrderCacheService.java
order-swing/src/main/java/com/os/services/impl/: DataCleanFacadeService.java  DataCleanFacadeServiceImpl.java  MetaDataFacadeService.java  MetaDataFacadeServiceImpl.java  OrderServiceImpl.java
order-swing/src/main/java/com/os/swing/components/: DatePickerFactory.java  MaskDialog.java  TitleBar.java
order-swing/src/main/java/com/os/swing/exceptions/: UIException.java
order-swing/src/main/java/com/os/swing/frames/: OrderPageDisplayProvider.java  RootFrame.java
order-swing/src/main/java/com/os/swing/handlers/: InventoryWarningHandler.java
order-swing/src/main/java/com/os/swing/listeners/: CleanListener.java  FrameListener.java  QueryListener.java
order-swing/src/main/java/com/os/swing/models/: BaseTable.java  OrderItemTable.java  OrderTable.java
order-swing/src/main/java/com/os/swing/renderers/: AbstractLineColorMarkRenderer.java
order-swing/src/main/java/com/os/vos/: HangupTabelInfoVO.java  OrderItemVO.java  OrderVO.java
order-swing/src/main/resources/: ehcache.xml  environment.properties  log4j.xml  log4j2.xml
order-swing/src/main/resources/config/: application-dev.properties  application-production.properties  application.properties
order-swing/src/main/resources/db/migration/derby/: V1__init.sql
order-swing/src/main/resources/dozer/: beanMapping.xml
order-swing/src/test/java/com/os/datasource/: DataSourceConfigTest.java
order-swing/src/test/java/com/os/demo/: Log4j2PropertiesConfTest.java
order-swing/src/test/java/com/os/integration/: ConfigurationContext.java  FooProperties.java  MyService.java
order-swing/src/test/resources/: application.properties  log4j2-test.xml
order-utils/: pom.xml
order-utils/src/main/java/com/os/derby/: NetworkServerUtil.java
order-utils/src/main/java/com/os/utils/: SpringUtils.java
order-web/: pom.xml
order-web/src/main/java/com/os/: WebApplicationBoot.java
order-web/src/main/java/com/os/web/: WebApplicationBoot.java  WebApplicationEntry.java
order-web/src/main/java/com/os/websocket/: DemoRequestMessage.java  DemoResponse.java  WebSecurityConfig.java  WebSocketConfig.java  WsController.java
order-web/src/main/resources/: application-dev.properties  data.sql  log4j.xml  log4j2.xml
order-web/src/main/resources/config/: application-dev.properties  application-prod.properties
order-web/src/main/resources/db/migration/mysql/: V1__init.sql
order-web/src/main/resources/scripts/: data-derby.sql  schema-derby.sql
order-web/src/main/resources/spring/: spring-mvc-servlet.xml  springmvc-servlet.xml
order-web/src/main/resources/static/: 404.html  index.html
order-web/src/main/resources/static/datepicker/js/: bootstrap-datetimepicker.js
order-web/src/main/resources/static/fragments/: header.html
order-web/src/main/resources/templates/: chat.html  error.html  hello.html  home.html  index.html  login.html  stockRegister.html  stockSummary.html  welcome.html  ws.html
order-web/src/main/resources/templates/account/: CashAccount.html  account.html
order-web/src/main/resources/templates/fragments/: header.html
order-web/src/main/webapp/: index.jsp
order-web/src/main/webapp/WEB-INF/: web.xml
order-web/src/main/webapp/WEB-INF/pages/: hello.jsp
order-web/src/main/webapp/pages/: hello.jsp
stock-order/: pom.xml
stock-order/src/main/resources/dozer/: dozerMapping.xml
(+91 files in other folders)
