welcome.message: Thanks for you visting Order Account System Website.
server.context-path=/oas
#server.port.http=8090
server.port=8090
server.session-timeout=600
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.compression=on

#server.ssl.key-store=mykeystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp,.html

spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true

derby.system.home=derbyDBHome

spring.datasource.derby.1.url=jdbc:derby:memory:orderwebdb
spring.datasource.derby.1.dbname=OrderWebDB
spring.datasource.derby.1.username=test
spring.datasource.derby.1.password=test
spring.datasource.derby.1.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

spring.datasource.derby.2.url=jdbc:derby:memory:orderweb2db
spring.datasource.derby.2.dbname=OrderWeb2DB
spring.datasource.derby.2.username=test
spring.datasource.derby.2.password=test
spring.datasource.derby.2.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

spring.datasource.mysql.url=jdbc:mysql://10.20.0.99:3306/frypandb
spring.datasource.mysql.dbname=frypandb
spring.datasource.mysql.username=frypan
spring.datasource.mysql.password=password
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

#spring.devtools.restart.exclude=static/**,public/**

spring.thymeleaf.cache=false

security.ignored=/bootstrap/**

flyway.locations=db/migration/mysql
flyway.validate-on-migrate=false