welcome.message: Thanks for you visting Order Account System Website.
server.context-path=/oas
server.port=8080

#spring.mvc.view.prefix: /views/
#spring.mvc.view.suffix: .jsp

spring.jpa.show-sql=true
spring.jpa.database=derby
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true

derby.system.home=derbyDBHome

spring.datasource.primary.url=jdbc:derby:memory:orderwebdb
spring.datasource.primary.dbname=OrderWebDB
spring.datasource.primary.username=test
spring.datasource.primary.password=test
spring.datasource.primary.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

spring.datasource.secondDB.url=jdbc:derby:memory:orderweb2db
spring.datasource.secondDB.dbname=OrderWeb2DB
spring.datasource.secondDB.username=test
spring.datasource.secondDB.password=test
spring.datasource.secondDB.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver