application.name=OrderSystem-dev
application.description=Welcome use Order Account System.

image.path.refreshBtn=skin/gray/images/64x64/refresh_btn.png
image.path.refreshPressedBtn=skin/gray/images/64x64/refresh_pressed_btn.png
image.path.searchBtn=skin/gray/images/24x24/search.png
image.path.emptyTrashBtn=skin/gray/images/24x24/empty_trash.png
image.path.loading=skin/gray/images/24x24/loading.gif
image.path.done=skin/gray/images/24x24/done.png
image.path.error=skin/gray/images/24x24/error.png
image.path.warning=skin/gray/images/16x16/warning.png